
<!DOCTYPE html>
<html>
  <head>

    <!--   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/CSSPlugin.min.js"</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/easing/EasePack.min.js"</script>
    -->

      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <script src="../../lib/inject.js"></script>
    <script src="TweenLite.total.min.js"></script>
    <script src="TimelineLite.min.js"></script>
    <script>
   // document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
    </script>

    <title>Walibi 300x250</title>
    
    <style type="text/css">
      /* CSS Reset */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }

      ol, ul {
        list-style: none;
      }

      blockquote, q {
        quotes: none;
      }

      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      @font-face {
        font-family: 'Conv_FuturaStd-Bold';
        src: local('☺'), url('FuturaStd-Bold.woff') format('woff'), url('FuturaStd-Bold.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        -webkit-font-smoothing: subpixel-antialiased;
      }

      /* LAYOUT */
      img { width: auto; height: auto; }
      body, html {
        margin: 0;
        padding: 0;
        cursor: pointer;
        color: #000;
        font-weight: normal;
        font-family: 'Conv_FuturaStd-Bold', Futura, Arial, sans-serif;
      }

      p {
        font-family: 'Conv_FuturaStd-Bold', Futura, Arial, sans-serif;
      }

      .border {
        position: absolute;
        border: 1px solid #0c0c0c;
      }

      .borderleft { left: -1px; top:0px; height: 100%; }
      .bordertop { left: 0px; top:-1px; width: 100%; }
      .borderright { right: -1px; top: 0px; height: 100%; }
      .borderbottom { left: 0px; bottom: -1px; width: 100%; }

      #banner {
        position: absolute;
        overflow: hidden;
        width: 300px;
        height: 250px;
        overflow: hidden;
        margin: 0;
        padding: 0;
        top:0;
        margin-left: 0;
        background: #ddd;
      }
      
      /* CONTENT */
      .photos {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 660px;
        height: 525px;
        /* Firefox slow moving jittery fix */
        transform: rotate(0.001deg);
        background-repeat: no-repeat;
        background-position: center;
                background-image: url(photo1.jpg);
        background-size: 100% 100%;
      }

      .logo {
        width: 77px;
        height: 20px;
        position: absolute;
        bottom: 6px;
        right: 8px;
        background-image: url(logo.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
      }   

      .whiteoverlay {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 1000;
      }

      .btn {
        display: inline-block;
        border: 0;
        line-height: 40px;
        font-size: 16px;
        outline: none;
        text-decoration: none;
        color: #fff;
        -webkit-transition: all 300ms;
        transition: all  300ms;
        padding-left: 0.5em;
      }

      .btn .arrowblock {
        position: absolute;
        right: 8px;
        top:8px;
        display: inline-block;
        border: 2px solid #fff;
        float: right;
        color: white;
        margin: 0px 6px;
        width: 20px;
        height: 20px;
        -moz-border-radius: 10px;
        border-radius: 10px;
      }

      .btn:hover {
        background-color: #fff;
        color: #0099ff;
      }

      .arrow-right{
        display: block;
        margin: 7px 6px;
        width: 4px;
        height: 4px;
        border-top: 3px solid #fff;
        border-left: 3px solid #fff;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg)
      }

      #clickLayer {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        /*background-color: #0ff;*/
        /*z-index: 1002;*/
      }

      .textblockholder {
        position: absolute;
        height: 100%;
        width: 100%;
        top:170px;
      }

      .textblock {
        margin:0 auto;
        width: 220px;
        height: 70px;
      }

      .textblock .timer {
        position: relative;
        display: block;
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        background-color: #ffffff;
        color: #000;
        text-align: center;
      }

      .textblock .timer p{
        color: black;
      }

      .textblock .buttonholder {
        position: relative;
        margin:0 auto;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background-color: #ee3124;
        color: #fff;
        text-align: center;
      }
      
      .logobar {
        position: absolute;
        left: 0px;
        top:0px;
        width: 150px;
        height: 58px;
        background-color: #fff;
        overflow: hidden;
      }

      .logobar .logo1 {
        position: absolute;
        left: 12px;
        top: 12px;
        width: 58px;
        height: 50px;
        background-image: url(logo-w.png);
        background-repeat: no-repeat;
        background-size: 60% auto;
      }

      .logobar .logo2 {
        position: absolute;
        left: 12px;
        top: 12px;
        width: 200px;
        height: 68px;
        background-image: url(logo-walibi.png);
        background-repeat: no-repeat;
        background-size: 60% auto;
      }



    </style>




</script>
  </head>

  <body>
    <div id="banner">

    <div class="photoholder">
      <div class="photos photo1"></div>
    </div>

      <div class="textblockholder">
        <div class="textblock">
          <div class="timer">
            <strong>NU NOG MAAR NOG EEN BEETJE EN ZO <span id="countbox1">0123456</span></strong>
          </div>
          <div class="buttonholder" id="clickbutton">
          <p>BOEK NU!</p>
            <a href="#" class="btn"><span class="arrowblock"><span class="arrow-right"></span></span></a>
          </div>
        </div>
      </div>

      <div class="logobar">
        <div class="logo1"></div>
        <div class="logo2"></div>
      </div>
  
      <div class="click-layer" id="clickLayer"></div>    
        
      <div class="border borderleft"></div>
      <div class="border borderright"></div>
      <div class="border bordertop"></div>
      <div class="border borderbottom"></div>

      <div class="whiteoverlay"></div>  

    </div>       
  </body>

<script type="text/javascript">
//###################################################################
// Author: ricocheting.com
// Version: v3.0
// Date: 2014-09-05
// Description: displays the amount of time until the "dateFuture" entered below.

var CDown = function() {
  this.state=0;// if initialized
  this.counts=[];// array holding countdown date objects and id to print to {d:new Date(2013,11,18,18,54,36), id:"countbox1"}
  this.interval=null;// setInterval object
}

CDown.prototype = {
  init: function(){
    this.state=1;
    var self=this;
    this.interval=window.setInterval(function(){self.tick();}, 1000);
  },
  add: function(date,id){
    this.counts.push({d:date,id:id});
    this.tick();
    if(this.state==0) this.init();
  },
  expire: function(idxs){
    for(var x in idxs) {
      this.display(this.counts[idxs[x]], "Now!");
      this.counts.splice(idxs[x], 1);
    }
  },
  format: function(r){
    var out="";
    out += (r.h<=9?'0':'')+r.h +""+((r.h==1)?":":":");
    out += (r.m<=9?'0':'')+r.m +""+((r.m==1)?":":":");
    out += (r.s<=9?'0':'')+r.s +""+((r.s==1)?":":":");

    return out.substr(0,out.length-1);
  },
  math: function(work){
    var y=w=d=h=m=s=ms=0;

    ms=(""+((work%1000)+1000)).substr(1,3);
    work=Math.floor(work/1000);//kill the "milliseconds" so just secs

    y=Math.floor(work/31536000);//years (no leapyear support)
    w=Math.floor(work/604800);//weeks
    d=Math.floor(work/86400);//days
    h=Math.floor(work/3600);//hours
    work=work%3600;

    m=Math.floor(work/60);//minutes
    work=work%60;

    s=Math.floor(work);//seconds

    return {y:y,w:w,d:d,h:h,m:m,s:s,ms:ms};
  },
  tick: function(){
    var now=(new Date()).getTime(),
      expired=[],cnt=0,amount=0;

    if(this.counts)
    for(var idx=0,n=this.counts.length; idx<n; ++idx){
      cnt=this.counts[idx];
      amount=cnt.d.getTime()-now;//calc milliseconds between dates

      // if time is already past
      if(amount<0){
        expired.push(idx);
      }
      // date is still good
      else{
        this.display(cnt, this.format(this.math(amount)));
      }
    }

    // deal with any expired
    if(expired.length>0) this.expire(expired);

    // if no active counts, stop updating
    if(this.counts.length==0) window.clearTimeout(this.interval);
    
  },
  display: function(cnt,msg){
    document.getElementById(cnt.id).innerHTML=msg;
  }
};


</script>
<script type="text/javascript">
window.onload = function() {

  var clickArea = document.getElementById('clickLayer');
  var clickButton = document.getElementById('clickbutton');

  //clickTAGvalue = dhtml.getVar('clickTAG', 'http://www.example.com');
  //landingpagetarget = dhtml.getVar('landingPageTarget', '_blank');

  clickArea.onclick = function() {
      window.open(clickTAGvalue,landingpagetarget);
  }

  clickButton.onclick = function() {
      window.open(clickTAGvalue,landingpagetarget);
  }

  TweenLite.set(".photo1",{x:"-182px",y:"-90px",rotation:-360,scale:1.5}); 
  TweenLite.to(".photo1", 2.4, {x:"-182px",y:"-90px", scale:0.7,rotation:0,ease:"Power2.easeInOut",delay:1.4,onComplete:endPhoto});

  function endPhoto(){
      //TweenLite.to(".photo1", 1.2, {x:-32, y:-10, width:"400px",height:"300px",rotation:0,ease:"Elastic.easeOut"});
  }

  var tl = new TimelineLite();
  tl.to(".whiteoverlay", 0.4, {alpha:0,delay:1.4});
  tl.set(".whiteoverlay",{display:"none"});
  tl.to(".logobar", 0.3, {width:60});
  tl.to(".logo2", 0.3, {alpha:0, delay:0.0});

  /*
  tl.to(".text1b", 0.3, {alpha:1,delay:1.1});
  tl.to(".text1b", 0.3, {alpha:0,delay:2.0});
  tl.to(".text1a", 0.3, {y:4,delay:"-0.3"});
  tl.to(".inner", 0.6, {height:50,ease:"Power2.easeInOut", delay:"-0.6"});
  tl.to(".btn", 0.9, {x:0,ease:"Power2.easeOut",delay:0.4});
  */
  tl.play();


    var cdown = new CDown();

  cdown.add(new Date(2016,4,12,9,45,22), "countbox1");
}
</script>


</html>
